{
  "ConnectionStrings": {
    "DefaultDB": "Server=.;Initial Catalog=audit-trail-demo-db;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
